{
  "name": "@itsrun/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "test:unit": "vitest run",
    "lint": "nuxt prepare && eslint .",
    "typecheck": "nuxt prepare && nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.6.0",
    "nuxt": "^4.4.8",
    "@itsrun/core": "file:../packages/core"
  }
}
